<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/memo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="제목"
        app:layout_constraintEnd_toStartOf="@id/memo_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modify_memo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="수정 제목"
        app:layout_constraintEnd_toStartOf="@id/memo_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_title" />

    <EditText
        android:id="@+id/memo_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="내용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memo_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modify_memo_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="수정 내용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memo_title"
        app:layout_constraintTop_toBottomOf="@id/memo_content" />

    <Button
        android:id="@+id/saveDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite 저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getDatabaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite 꺼내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveDatabaseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SQLite 삭제하기"
        app:layout_constraintEnd_toStartOf="@+id/getAllDatabaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveDatabaseButton" />


    <Button
        android:id="@+id/getAllDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SQLite 모두 꺼내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/getDatabaseButton" />

    <Button
        android:id="@+id/modifyDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SQLite 수정하기"
        app:layout_constraintEnd_toStartOf="@+id/getAllDatabaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDatabaseButton" />

    <Button
        android:id="@+id/deleteAllDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SQLite 모두 지우기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteDatabaseButton"
        app:layout_constraintTop_toBottomOf="@+id/getAllDatabaseButton" />

    <TextView
        android:id="@+id/sql_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getDatabaseButton" />
</androidx.constraintlayout.widget.ConstraintLayout>